SECRET_KEY = ''
APP_SCRIPT_URL = 'https://script.google.com/macros/s/oooooooooooooooooooooooooo/exec'
DATABASE_URL = ''
DJANGO_DATABASE = 'default'
DEBUG = 'False'
AUTO_LOGOUT_THRESHOLD_SECONDS = '3600'